appdirs==1.4.4
asgiref @ file:///tmp/build/80754af9/asgiref_1617740417847/work
black==21.6b0
certifi==2021.5.30
click==8.0.1
colorama==0.4.4
Django @ file:///tmp/build/80754af9/django_1622711766781/work
django-appconf==1.0.4
django-cors-headers==3.7.0
django-filter==2.4.0
django-imagekit==4.0.2
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
gunicorn==20.1.0
mypy-extensions==0.4.3
pathspec==0.8.1
pilkit==2.0
Pillow==8.2.0
psycopg2 @ file:///C:/ci/psycopg2_1612298766762/work
PyJWT==2.1.0
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
regex==2021.4.4
six==1.16.0
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
toml==0.10.2
wincertstore==0.2
